projekt/projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="Milonerzy" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="600" MaxWidth="950">
    <Window.Resources>
        <Style x:Key="przyciskiMenu">
            
        </Style>
    </Window.Resources>
    <Grid>

        <!--Tło-->

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF656AD1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Menu-->

        <StackPanel Margin="0 30 0 0" VerticalAlignment="Top"  HorizontalAlignment="Center">
            <Label Name ="napis"  Content="Milonerzy" HorizontalAlignment="Center" Foreground="#FFF3D443" FontFamily="Stencil" FontSize="100" Width="562" Background="{x:Null}"/>
            <Button Margin="0 20 0 0" Name ="start"  Content="Graj"  Width="139" Height="47" Click="Start_Click" Background="#FF050000" BorderBrush="Black" Foreground="#FFF3D443" FontSize="25" FontFamily="Segoe UI Black"/>
            <Button Margin="0 10 0 0" x:Name ="Wyniki"  Content="Wyniki" Width="139" Height="47" Click="Wynik_Click" Background="#FF050000" BorderBrush="Black" Foreground="#FFF3D443" FontSize="25" FontFamily="Segoe UI Black"/>
            <Button Margin="0 10 0 0" Name ="exit" Content="Wyjdź"   Width="139" Height="47" Click="Exit_Click" Background="#FF050000" BorderBrush="Black" Foreground="#FFF3D443" FontSize="25" FontFamily="Segoe UI Black"/>
        </StackPanel>

        <!--Przyciski do odpowiedzi-->

        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 200 0 0" Height="133"  >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button VerticalContentAlignment = "Center" HorizontalContentAlignment="Left" Name = "odp1" Click="Spr_Click" FontSize="20" Foreground="#FFF3D443" Visibility="Hidden" Background="Black" Tag ="0"  Margin = "0 10 20 0" Grid.Column="0"  Grid.Row ="0"  Width="260"  Height="60"/>
            <Button VerticalContentAlignment = "Center" HorizontalContentAlignment="Left" Name = "odp2" Click="Spr_Click" FontSize="20" Foreground="#FFF3D443" Visibility="Hidden" Background="Black" Tag ="0"  Margin = "20 10 0 0" Grid.Column="1"   Grid.Row ="0" Width="260"  Height="60"/>
            <Button VerticalContentAlignment = "Center" HorizontalContentAlignment="Left" Name = "odp3" Click="Spr_Click" FontSize="20" Foreground="#FFF3D443" Visibility="Hidden" Background="Black" Tag ="0"  Margin = "0 10 20 0" Grid.Column="0"   Grid.Row ="1" Width="260"  Height="60"/>
            <Button VerticalContentAlignment = "Center" HorizontalContentAlignment="Left" Name = "odp4" Click="Spr_Click" FontSize="20" Foreground="#FFF3D443" Visibility="Hidden" Background="Black" Tag ="0"  Margin = "20 10 0 0" Grid.Column="1"   Grid.Row ="1" Width="260"  Height="60"/>
        </Grid>

        <StackPanel>
            <TextBlock Name ="kt" Background="black" HorizontalAlignment="Center" Height="72" Margin="0,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="367" Foreground="#FFF3D443" Visibility="Hidden"/>
            <TextBlock Name ="pro"  Text ="label"  Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="95" Width="380" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FFF3D443" Background="#FF1F1D1D" Visibility="Hidden" TextWrapping="Wrap" />
            <TextBox  Name ="name" HorizontalAlignment="Center" Height="32" Margin="0,10,0,10" TextWrapping="NoWrap" Text=" " VerticalAlignment="Top" Width="161" FontSize="25" Foreground="#FFF3D443" Visibility="Hidden" Background="Black"/>
            <Button  Name="ok" Content="Zatwierdź" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Width="176" Height="32" Background="Black"  Foreground="#FFF3D443" FontSize="25" FontFamily="Cooper Black"  Click="Ok_Click" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel>
            <Label  Name="name1"  Content="" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Height="32" Width="150" Foreground= "#FFF3D443" FontFamily="Arial Narrow" FontSize="19"/>
            <Image  Name="tablice" HorizontalAlignment="Left" Height="118" Margin="10,40,0,0" VerticalAlignment="Top" Width="141" Source= "C:\Users\wacho\OneDrive\Pulpit\projekt\projekt\tabele\tabela7.png" Visibility="Hidden" />
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" Margin="230 250 100 100" >
            <Button Name ="Tak"  Content="Tak" HorizontalAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Top" Width="139" Height="47" Click="Tak_Click" Background="#FF050000" BorderBrush="Black" Foreground="#FFF3D443" FontSize="25" FontFamily="Segoe UI Black" Visibility="Hidden"/>
            <Button Name ="Nie"  Content="Nie" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="139" Height="47" Click="Nie_Click" Background="#FF050000" BorderBrush="Black" Foreground="#FFF3D443" FontSize="25" FontFamily="Segoe UI Black" Visibility="Hidden"/>

        </StackPanel>
        
        <TextBlock Name ="Wynikitxt"  HorizontalAlignment="Left" Margin="111,42,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="296" Width="554" Foreground="#FFF3D443" FontFamily="Segoe UI Black" FontSize="20" Visibility="Hidden"/>


       

        <!--Koła ratunkowe-->
        <Grid>
                <StackPanel Grid.Column="0" Margin="0,100,9,0" HorizontalAlignment="Right" Width="90">
            <Button Visibility="Hidden" Margin="0 0 0 10" x:Name="k1" Background="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="58" Height="47" Click="K1_Click">
                <StackPanel>
                    <Image Source="pół na pół.jpg" Height="39" Width="49" Stretch="Fill" RenderTransformOrigin="0.14,0.133"/>
                </StackPanel>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="50" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="58" To="68" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="50" To="40" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="68" To="58" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            <Button Visibility="Hidden" Margin="0 0 0 10" x:Name="k2" Background="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="58" Height="47" Click="K2_Click" >
                <StackPanel>
                    <Image Source="telefon.jpg" Height="39" Width="49" Stretch="Fill" RenderTransformOrigin="0.14,0.133"/>
                </StackPanel>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="50" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="58" To="68" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="50" To="40" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="68" To="58" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                </Button>

            <Button Visibility="Hidden" Margin="0 0 0 10" x:Name="k3" Background="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="58" Height="47" Click="K3_Click" >
                <StackPanel>
                    <Image Source="publiczność.jpg" Height="40" Width="48" Stretch="UniformToFill"/>
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="50" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="58" To="68" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="50" To="40" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="68" To="58" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
                <Button  x:Name ="restart" Content="Menu" Margin ="20 60 0 0 "  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Height="31" FontFamily="Segoe UI Black" Foreground="#FFFFD300" Background="#FF9A7E7E" Click="Restart_Click" Visibility="Hidden"/>
            </StackPanel>
        </Grid>

        


        

    </Grid>
    
        
</Window>
